import os

files = os.listdir("./pics/")
files.sort()
print(files)
lines = """
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>


<body>
<div style="font-size:36px;font-weight:bold;background-color:red;color:yellow;">
以下为程序测试数据，未经任何人工干预，所涉及标的不作推荐，不作为任何指导和买卖依据，据此买卖，风险自负。股市有风险，入市须谨慎！
</div>
<hr/>
<div>
<div style="font-weight:bold;font-size:24px;color:red;">+8%</div>
<div style="font-weight:bold;font-size:24px;color:blue;">-5%</div>
</div>
<hr/>
<div style="font-size:36px;font-weight:bold;background-color:red;color:yellow;">
所有测试数据，仅按每日价格进行计算，未考虑其他因素，如基本面变化、分红、转股、派现、停牌、风险警示、退市等等。
</div>

<hr/>

<pre>
2023-05-26
600438 -2 通威股份 没有感觉
601012 -1 隆基绿能 没有感觉
601633 -4 长城汽车 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
601868 -2 中国能建 没有感觉
002709 -4 天赐材料 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
300059 -1 东方财富 没有感觉
------------------------------
600660 -5 福耀玻璃 感觉 第二天 可以考虑 卖出
300003 -1 乐普医疗 没有感觉
600845 2 宝信软件 没有感觉
000858 -1 五粮液 没有感觉
600690 -4 海尔智家 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
------------------------------
002337 -1 赛象科技 没有感觉
002859 -2 洁美科技 没有感觉
002960 -3 青鸟消防 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
002129 5 TCL中环 感觉 第二天 可以考虑 买入 或 继续持仓 或 成交量明显放大卖出
002515 -4 金字火腿 感觉 第二天 根据分时走势 考虑卖出 或 有一定获利卖出 或 成交量明显放大卖出
002050 -2 三花智控 没有感觉

</pre>

<hr/>

<pre>
2023-05-12       -2     3272.36         指数 可能 长周期下降趋势 ↓ 
2023-05-15       0      3310.74         指数 可能 延续前趋势......
2023-05-16       -1     3290.99         指数 可能 长周期下降趋势 ↓ 
2023-05-17       1      3284.23          ↑ 指数 可能 长周期上升趋势
2023-05-18       0      3297.32         指数 可能 延续前趋势......
2023-05-19       2      3283.54          ↑ 指数 可能 长周期上升趋势
2023-05-22       0      3296.47         指数 可能 延续前趋势......
2023-05-23       -2     3246.24         指数 可能 长周期下降趋势 ↓ 
2023-05-24       0      3204.75         指数 可能 延续前趋势......
2023-05-25       0      3201.26         指数 可能 延续前趋势......
2023-05-26       0      3212.5          指数 可能 延续前趋势......

</pre>

<hr/>

<pre>
2023-05-26
000821 5 京山轻机 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002129 5 TCL中环 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002205 5 国统股份 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002360 5 同德化工 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002382 4 蓝帆医疗 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
002747 5 埃斯顿 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
002913 4 奥士康 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
003025 4 思进智能 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
300007 5 汉威科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300293 5 蓝英装备 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300486 5 东杰智能 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300570 5 太辰光 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300707 5 威唐工业 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300708 4 聚灿光电 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
300774 4 倍杰特 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
300776 5 帝尔激光 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300780 5 德恩精工 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300876 5 蒙泰高新 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300884 5 狄耐克 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
300960 5 通业科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301021 5 英诺激光 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301072 5 中捷精工 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301100 4 风光股份 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
301132 5 满坤科技 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301151 5 冠龙节能 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301176 5 逸豪新材 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301182 4 凯旺科技 感觉 第二天 根据分时走势 考虑买入 或 继续持仓 或 成交量明显放大卖出
301191 5 菲菱科思 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301192 5 泰祥股份 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301278 5 快可电子 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
301282 5 金禄电子 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603003 5 龙宇股份 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603059 5 倍加洁 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603165 5 荣晟环保 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出
603773 5 沃格光电 感觉 第二天 可以考虑买入 或 继续持仓 或 成交量明显放大卖出

</pre>
<hr/>
"""
for f in files:
    if f.endswith(".py"):
        continue
    else:
        stockcode = f.split("_")[1]
        if stockcode.startswith("60"):
            stockcode = "SH" + stockcode
        elif stockcode.startswith("68"):
            stockcode = "SH" + stockcode
        elif stockcode.startswith("00"):
            stockcode = "SZ" + stockcode
        elif stockcode.startswith("30"):
            stockcode = "SZ" + stockcode
        elif stockcode.startswith("43"):
            stockcode = "BJ" + stockcode
        elif stockcode.startswith("87"):
            stockcode = "BJ" + stockcode
        elif stockcode.startswith("83"):
            stockcode = "BJ" + stockcode
        lines = lines + '''
        <div>
        <div style="float:left; width:800px; 
        text-align:center;background-color:#dddddd;
        padding-top:10px;padding-bottom:10px;">
            <a  style="text-decoration:none;font-weight:bold;
            color:red;" 
            target="_blank" href="https://xueqiu.com/S/'''+stockcode+'''">'''+stockcode+'''</a>
            </div>
            <div>
            <img width="800px" src="./pics/'''+f+'''"/>
            </div>
        </div>
        '''
lines = lines + "</body></html>"
with open("index.html", "w") as fp:
    fp.write(lines)

